kotlinVersion=2.0.21
springBootVersion=3.4.5
springDependencyManagementVersion=1.1.7
kotlinLoggingVersion=7.0.6
dependencyLicenseReportVersion=2.9

group=nl.nl-portal
version=1.6.0-next-minor-202506240951-71a216ba-SNAPSHOT
