kotlinVersion=2.1.21
springBootVersion=3.5.5
springDependencyManagementVersion=1.1.7
kotlinLoggingVersion=7.0.7
backendLibrariesVersion=2.1.0-next-minor-202509150947-b9f7fa5c-SNAPSHOT

group=nl.nl-portal
version=2.1.0
