org.gradle.daemon=false

kotlinVersion=2.2.20
springBootVersion=3.5.7
springDependencyManagementVersion=1.1.7
kotlinLoggingVersion=7.0.13
backendLibrariesVersion=3.0.0

group=nl.nl-portal
version=3.0.0
