kotlinVersion=2.2.20
springBootVersion=3.5.6
springDependencyManagementVersion=1.1.7
kotlinLoggingVersion=7.0.13
backendLibrariesVersion=3.0.0-RC-202510280808-829468b8-SNAPSHOT

group=nl.nl-portal
version=3.0.0
