server {
    listen       8081;
    server_name  nl-portal-app-frontend;

    gzip on;
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_vary on;

    set $csp "default-src 'self' data:; img-src 'self' data:; script-src 'self' 'nonce-$request_id' ; style-src 'self' 'nonce-$request_id'; connect-src 'self' http://localhost:* ${KEYCLOAK_URL}/ ${GRAPHQL_URI} ${REST_URI}";

    location ~ /graphql {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://localhost:8080;
    }

    location ~ /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://localhost:8080;
    }

    location / {
        add_header Content-Security-Policy "${csp}";
        add_header Access-Control-Allow-Origin "http://localhost:*";
        add_header Access-Control-Allow-Origin "${KEYCLOAK_URL}";

        sub_filter_once off;
        sub_filter "##NL_PORTAL_NONCE##" $request_id;

        root   /usr/share/nginx/html;
        # ensure all request go to javascript/angular in index.html
        try_files $uri $uri/ /index.html?$args;
    }
}
