LOGLEVEL=INFO
DATABASE_URL=jdbc:postgresql://localhost:5432/nl-portal
DATABASE_USERNAME=nlportal
DATABASE_PASSWORD=password
JWKS_URI=http://localhost:8082/auth/realms/nlportal/protocol/openid-connect/certs
KEYCLOAK_CLIENT_ID=nl-portal-m2m
KEYCLOAK_CLIENT_SECRET=ookVRUAxmEWMcosfcGR5nxeoUC4Rgwbc
KEYCLOAK_TOKEN_EXCHANGE_AUDIENCE=nl-portal-token-exchange
CONFIGURATION_PANEL_ENABLED=true
CONFIGURATION_PANEL_TOKEN=VerySecretToken
CONFIGURATION_PANEL_URI=http://host.docker.internal:8090/configuration
#NLPORTAL_AUTHENTICATION_MACHTINGSDIENST_RESOURCEURL=
#NLPORTAL_SECURITY_CORS_0_PATH=
#NLPORTAL_SECURITY_CORS_0_CONFIG_ALLOWEDHEADERS=
#NLPORTAL_SECURITY_CORS_0_CONFIG_ALLOWEDORIGINS=
#NLPORTAL_SECURITY_CORS_0_CONFIG_ALLOWEDMETHODS=
#NLPORTAL_SECURITY_ENDPOINTS_UNSECURED=
#NLPORTAL_CONFIG_THEME_LOGO=
#NLPORTAL_CONFIG_THEME_STYLE=
NLPORTAL_CONFIG_BESLUITENAPI_ENABLED=true
NLPORTAL_CONFIG_BESLUITENAPI_PROPERTIES_URL=http://localhost:8001
NLPORTAL_CONFIG_BESLUITENAPI_PROPERTIES_CLIENTID=valtimo_client
NLPORTAL_CONFIG_BESLUITENAPI_PROPERTIES_SECRET=e09b8bc5-5831-4618-ab28-41411304309d
NLPORTAL_CONFIG_CATALOGIAPI_ENABLED=true
NLPORTAL_CONFIG_CATALOGIAPI_PROPERTIES_URL=http://localhost:8001
NLPORTAL_CONFIG_CATALOGIAPI_PROPERTIES_CLIENTID=valtimo_client
NLPORTAL_CONFIG_CATALOGIAPI_PROPERTIES_SECRET=e09b8bc5-5831-4618-ab28-41411304309d
NLPORTAL_CONFIG_CATALOGIAPI_PROPERTIES_RSIN=051845623
NLPORTAL_CONFIG_CATALOGIAPI_PROPERTIES_DOCUMENTTYPEURL=http://localhost:8001/catalogi/api/v1/informatieobjecttypen/efc332f2-be3b-4bad-9e3c-49a6219c92ad
NLPORTAL_CONFIG_DOCUMENTENAPIS_ENABLED=true
NLPORTAL_CONFIG_DOCUMENTENAPIS_PROPERTIES_DEFAULTDOCUMENTAPI=openzaak
NLPORTAL_CONFIG_DOCUMENTENAPIS_PROPERTIES_CONFIGURATIONS_OPENZAAK_URL=http://localhost:8001/documenten/api/v1
NLPORTAL_CONFIG_DOCUMENTENAPIS_PROPERTIES_CONFIGURATIONS_OPENZAAK_CLIENTID=valtimo_client
NLPORTAL_CONFIG_DOCUMENTENAPIS_PROPERTIES_CONFIGURATIONS_OPENZAAK_SECRET=e09b8bc5-5831-4618-ab28-41411304309d
NLPORTAL_CONFIG_DOCUMENTENAPIS_PROPERTIES_CONFIGURATIONS_OPENZAAK_RSIN=051845623
NLPORTAL_CONFIG_DOCUMENTENAPIS_PROPERTIES_CONFIGURATIONS_OPENZAAK_DOCUMENTTYPEURL=http://localhost:8001/catalogi/api/v1/informatieobjecttypen/efc332f2-be3b-4bad-9e3c-49a6219c92ad
NLPORTAL_CONFIG_DOCUMENTENAPIS_PROPERTIES_CONFIGURATIONS_DUMMYDOC_URL=http://localhost:8002/documenten/api/v1
NLPORTAL_CONFIG_DOCUMENTENAPIS_PROPERTIES_CONFIGURATIONS_DUMMYDOC_CLIENTID=docdoc
NLPORTAL_CONFIG_DOCUMENTENAPIS_PROPERTIES_CONFIGURATIONS_DUMMYDOC_SECRET=e09b8bc5-5831-4618-ab28-41411304309d
NLPORTAL_CONFIG_ZAKENAPI_ENABLED=true
NLPORTAL_CONFIG_ZAKENAPI_PROPERTIES_URL=http://localhost:8001
NLPORTAL_CONFIG_ZAKENAPI_PROPERTIES_CLIENTID=valtimo_client
NLPORTAL_CONFIG_ZAKENAPI_PROPERTIES_SECRET=e09b8bc5-5831-4618-ab28-41411304309d
NLPORTAL_CONFIG_ZAKENAPI_PROPERTIES_ZAAKDOCUMENTEN_VERTROUWELIJKHEIDSAANDUIDINGWHITELIST=openbaar,beperkt_openbaar,intern,zaakvertrouwelijk,vertrouwelijk,confidentieel,geheim,zeer_geheim
NLPORTAL_CONFIG_ZAKENAPI_PROPERTIES_ZAAKDOCUMENTEN_STATUSWHITELIST_0_=ter_vaststelling,in_bewerking,definitief,gearchiveerd
#NLPORTAL_CONFIG_ZAKENAPI_PROPERTIES_ZAAKTYPESIDSEXCLUDED=
NLPORTAL_CONFIG_OBJECTENAPI_ENABLED=true
NLPORTAL_CONFIG_OBJECTENAPI_PROPERTIES_URL=http://localhost:8010
NLPORTAL_CONFIG_OBJECTENAPI_PROPERTIES_TOKEN=182c13e2209161852c53cef53a879f7a2f923430
NLPORTAL_CONFIG_OPENKLANT2_ENABLED=true
NLPORTAL_CONFIG_OPENKLANT2_PROPERTIES_KLANTINTERACTIESAPIURL=http://localhost:8014/klantinteracties/api/v1
NLPORTAL_CONFIG_OPENKLANT2_PROPERTIES_CONTACTGEGEVENSAPIURL=http://localhost:8014/contactgegevens/api/v1
NLPORTAL_CONFIG_OPENKLANT2_PROPERTIES_TOKEN=ac045222c9e7cde8120b48735560f9b920bb58cd
NLPORTAL_CONFIG_HAALCENTRAAL2_ENABLED=true
NLPORTAL_CONFIG_HAALCENTRAAL2_PROPERTIES_BRPAPIURL=http://localhost:5010/haalcentraal/api/brp/
NLPORTAL_CONFIG_HAALCENTRAAL2_PROPERTIES_BEWONINGAPIURL=http://localhost:5011/haalcentraal/api/bewoning/
NLPORTAL_CONFIG_TAAK_ENABLED=true
NLPORTAL_CONFIG_TAAK_PROPERTIES_TYPEURL=http://localhost:8011/api/v1/objecttypes/3e852115-277a-4570-873a-9a64be3aeb34
NLPORTAL_CONFIG_TAAK_PROPERTIES_TYPEURLV2=http://localhost:8011/api/v1/objecttypes/b4a617af-6969-45e8-9afd-d51e170716d5
NLPORTAL_CONFIG_BERICHTEN_ENABLED=true
NLPORTAL_CONFIG_BERICHTEN_PROPERTIES_BERICHTOBJECTTYPEURL=http://localhost:8011/api/v1/objecttypes/78731088-430f-49fd-9a4c-80ddd42ded28
NLPORTAL_CONFIG_DMN_ENABLED=true
NLPORTAL_CONFIG_DMN_PROPERTIES_URL=http://localhost:8010
NLPORTAL_CONFIG_PREFILL_ENABLED=true
NLPORTAL_CONFIG_PREFILL_PROPERTIES_TYPEURL=http://host.docker.internal:8011/api/v1/objecttypes/3e852115-277a-4570-873a-9a64be3aeb37
NLPORTAL_CONFIG_PRODUCT_ENABLED=true
NLPORTAL_CONFIG_PRODUCT_PROPERTIES_PRODUCTTYPEURL=http://localhost:8011/api/v1/objecttypes/972e92ce-b964-4ca8-ad4d-ddc43dd7b244
NLPORTAL_CONFIG_PRODUCT_PROPERTIES_PRODUCTINSTANTIETYPEURL=http://localhost:8011/api/v1/objecttypes/3e852115-277a-4570-873a-9a64be3aeb34
NLPORTAL_CONFIG_PRODUCT_PROPERTIES_PRODUCTDETAILSTYPEURL=http://localhost:8011/api/v1/objecttypes/3e852115-277a-4570-873a-9a64be3aeb36
NLPORTAL_CONFIG_PRODUCT_PROPERTIES_PRODUCTVERBRUIKSOBJECTTYPEURL=http://localhost:8011/api/v1/objecttypes/3e852115-277a-4570-873a-9a64be3aeb37
#NLPORTAL_CONFIG_OPENPRODUCT_ENABLED=true
#NLPORTAL_CONFIG_OPENPRODUCT_PROPERTIES_TOKEN=
#NLPORTAL_CONFIG_OPENPRODUCT_PROPERTIES_PRODUCTAPIURL=
#NLPORTAL_CONFIG_OPENPRODUCT_PROPERTIES_PRODUCTTYPEAPIURL=
#NLPORTAL_CONFIG_OPENPRODUCT_PROPERTIES_DMN_CLIENTID=
#NLPORTAL_CONFIG_OPENPRODUCT_PROPERTIES_DMN_PASSWORD=
#NLPORTAL_CONFIG_OPENPRODUCT_PROPERTIES_DMN_SECRET=
#NLPORTAL_CONFIG_OPENPRODUCT_PROPERTIES_DMN_USERNAME=
#NLPORTAL_CONFIG_VIRUSSCAN_CLAMAV_ENABLED=
#NLPORTAL_CONFIG_VIRUSSCAN_CLAMAV_PROPERTIES_HOSTNAME=
#NLPORTAL_CONFIG_HAALCENTRAAL_HR_ENABLED=
#NLPORTAL_CONFIG_HAALCENTRAAL_HR_PROPERTIES_URL=
#NLPORTAL_CONFIG_HAALCENTRAAL_HR_PROPERTIES_APIKEY=
#NLPORTAL_CONFIG_HAALCENTRAAL_HR_PROPERTIES_SSL_ENABLED=
#NLPORTAL_CONFIG_HAALCENTRAAL_HR_PROPERTIES_SSL_KEY_KEY=
#NLPORTAL_CONFIG_HAALCENTRAAL_HR_PROPERTIES_SSL_KEY_CERTCHAIN=
#NLPORTAL_CONFIG_HAALCENTRAAL_HR_PROPERTIES_SSL_KEY_KEYPASSWORD=
#NLPORTAL_CONFIG_HAALCENTRAAL_HR_PROPERTIES_SSL_TRUSTEDCERTIFICATE=
#NLPORTAL_CONFIG_PAYMENT_DIRECT_ENABLED=
#NLPORTAL_CONFIG_PAYMENT_DIRECT_PROPERTIES_URL=
#NLPORTAL_CONFIG_PAYMENT_DIRECT_PROPERTIES_SHAOUTPARAMETERS=
#NLPORTAL_CONFIG_PAYMENT_DIRECT_PROPERTIES_CONFIGURATIONS_BELASTINGZAKEN_PSPID=
#NLPORTAL_CONFIG_PAYMENT_DIRECT_PROPERTIES_CONFIGURATIONS_BELASTINGZAKEN_LANGUAGE=
#NLPORTAL_CONFIG_PAYMENT_DIRECT_PROPERTIES_CONFIGURATIONS_BELASTINGZAKEN_RETURNURL=
#NLPORTAL_CONFIG_PAYMENT_DIRECT_PROPERTIES_CONFIGURATIONS_BELASTINGZAKEN_APIKEY=
#NLPORTAL_CONFIG_PAYMENT_DIRECT_PROPERTIES_CONFIGURATIONS_BELASTINGZAKEN_APISECRET=
#NLPORTAL_CONFIG_PAYMENT_DIRECT_PROPERTIES_CONFIGURATIONS_BELASTINGZAKEN_WEBHOOKAPIKEY=
#NLPORTAL_CONFIG_PAYMENT_DIRECT_PROPERTIES_CONFIGURATIONS_BELASTINGZAKEN_WEBHOOKAPISECRET=
